# zsmax

./: .gitignore  README.md  build.xml  pom.xml
src/main/java/: learn.java  zscore.java
src/main/java/com/xenaksys/: Consts.java  zsmax.java
src/main/java/com/xenaksys/zscore/: Consts.java
src/main/java/com/xenaksys/zscore/client/: Client.java  ZscoreClient.java
src/main/java/com/xenaksys/zscore/client/factory/: DisruptorFactory.java  OscEventFactory.java  ZscoreThreadFactory.java
src/main/java/com/xenaksys/zscore/client/publish/disruptor/: OutgoingDisruptorPublisher.java  OutgoingOscEventTranslator.java
src/main/java/com/xenaksys/zscore/client/publish/osc/: AbstractPublishDisruptorEventProcessor.java  OscPublisher.java
src/main/java/com/xenaksys/zscore/client/receive/: AbstractIncomingEventListener.java  IncomingOscEventFactory.java  ZscoreDistributorListener.java  ZscoreIncomingEventListener.java
src/main/java/com/xenaksys/zscore/client/receive/disruptor/: AbstractReceiveDisruptorEventsProcessor.java  DisruptorEventReceiver.java  EventReceiver.java  IncomingDisruptorPublisher.java  IncomingOscEventTranslator.java
src/main/java/com/xenaksys/zscore/client/receive/osc/: AsyncDispatcher.java  OscReceiver.java
src/main/java/com/xenaksys/zscore/event/: ClientEvent.java  ClientEventType.java  EventContainer.java  EventFactory.java  EventType.java  HelloEvent.java  IncomingOscEvent.java  InscoreHelloEvent.java  InstrumentEvent.java  OscEvent.java  OscEventType.java  OscJavascriptEvent.java  ParticipantEvent.java  ParticipantStatsEvent.java  PingEvent.java  SendInstrumentEvent.java  ServerHelloEvent.java
src/main/java/com/xenaksys/zscore/max/: LoggerFactory.java  MaxLogger.java  ZsMax.java
src/main/java/com/xenaksys/zscore/model/: Clock.java  EventService.java  Id.java  Logger.java  OscPublisher.java  OscReceiver.java  Processor.java  WaitStrategy.java  ZscoreEvent.java  ZscoreIncomingEventListener.java  ZscoreMessageListener.java
src/main/java/com/xenaksys/zscore/model/id/: BarId.java  BeatId.java  OscListenerId.java  PageId.java
src/main/java/com/xenaksys/zscore/net/: ParticipantStats.java
src/main/java/com/xenaksys/zscore/net/osc/: AbstractOSCPacket.java  AddressSelector.java  OSCBundle.java  OSCImpulse.java  OSCListener.java  OSCMessage.java  OSCPacket.java  OSCPort.java  OSCPortIn.java  OSCPortOut.java  OscPortFactory.java  SzOSCPortIn.java
src/main/java/com/xenaksys/zscore/net/osc/utility/: OSCByteArrayToJavaConverter.java  OSCJavaToByteArrayConverter.java  OSCPacketDispatcher.java  OSCPatternAddressSelector.java  SzOSCPacketDispatcher.java
src/main/java/com/xenaksys/zscore/process/: AbstractOscPublisherDisruptorProcessor.java  AbstractOscReceiverDisruptorProcessor.java  DisruptorFactory.java  IncomingOscEventFactory.java  IncomingOscEventTranslator.java  OscDisruptorPublisher.java  OscDisruptorReceiver.java  OscEventFactory.java  OscEventTranslator.java  ZscoreThreadFactory.java
src/main/java/com/xenaksys/zscore/publish/: OscDisruptorPublishProcessor.java  OscPortFactory.java  OscPublishProcessor.java
src/main/java/com/xenaksys/zscore/receive/: AbstractIncomingEventListener.java  AsyncDispatcher.java  OscReceiveProcessor.java  ZscoreDistributorListener.java  ZscoreIncomingEventListener.java
src/main/java/com/xenaksys/zscore/server/: Server.java  ServerStatusListener.java  ZscoreServer.java
src/main/java/com/xenaksys/zscore/server/processor/: InServerEventDisruptorProcessor.java
src/main/java/com/xenaksys/zscore/server/receive/: ServerEventReceiver.java
src/main/java/com/xenaksys/zscore/time/clock/: SimpleClock.java
src/main/java/com/xenaksys/zscore/util/: IpAddressValidator.java  MaxUtil.java  NetUtil.java  ParseUtil.java  SimpleClock.java  ThreadUtil.java  TimeUtil.java
src/main/java/com/xenaksys/zsmax/: MaxText.java
src/main/resources/: logback.xml  zscore.properties
src/max/: zsAuxSend-bp.maxpat  zsBufGroove-bp.maxpat  zsBufferPlayer-bp.maxpat  zsClick-bp.maxpat  zsDelay-bp.maxpat  zsFilter-bp.maxpat  zsFilterCtrl-bp.maxpat  zsGranulator-bp.maxpat  zsGrvCtrl-bp.maxpat  zsMLFO-bp.maxpat  zsMcGroove-bp.maxpat  zsMixer-bp.maxpat  zsPattrStore.json  zsPlayCtrl-bp.maxpat  zsReverb-bp.maxpat  zsbalance~.maxpat  zscore.maxpat  zscross~.maxpat  zsgranulator.maxpat  zsgran~.maxpat  zsui.js  zsuiabs.js
src/max/archive/: zsPattrStoreTest.json
src/max/maxlib/: getBroadcastAddr.maxpat  pattrStoreTest.json  testUdp.maxpat  testmess.js  zs.js  zs.maxpat  zsBufferPlayer-bp.maxpat  zsGranulator-bp.maxpat  zsGranulator.maxpat  zsGrvCtrl-bp.maxpat  zsLFO-bp.maxpat  zsMLFO-bp.maxpat  zsMcGroove-bp.maxpat  zsPattrStore.json  zsPlayCtrl-bp.maxpat  zsReverb-bp.maxpat  zsScope-bp.maxpat  zscore.maxpat  zsgran~.maxpat  zsmc.maxpat
src/max/zscore/: 1_zscore.maxpat  bufplay.maxpat  connect.js  zsAudioPath.maxpat  zsBufGroove-bp.maxpat  zsBufferPlayer-bp.maxpat  zsClick-bp.maxpat  zsDelay-bp.maxpat  zsFilterCtrl-bp.maxpat  zsGigaverb-bp.maxpat  zsGranulator-bp.maxpat  zsLFO-bp.maxpat  zsLowHighPassFilter.maxpat  zsMcGroove-bp.maxpat  zsMixer-bp.maxpat  zsPathFinder.maxpat  zsPattrStore.json  zsPattrStoreUnionRose.json  zscross~.maxpat  zsui.js
src/test/java/com/xenaksys/: TestMaxCompile.java
src/test/java/com/xenaksys/zscore/: TestServerConnectivity.java
src/test/java/com/xenaksys/zscore/util/: TestParseUtil.java
src/test/java/com/xenaksys/zsmax/: TestMaxCompile.java
src/test/resources/: logback-test.xml  zscore.properties
