<project name="ZsMax" default="main" basedir=".">
    <description>
        ZScore MAX MSP External
    </description>

    <!--  PROPERTIES  -->
    <property name="version" value="0.0.1"/>

    <property name="srcDir" location="src/main/java"/>
    <property name="maxDir" location="src/max/zscore"/>
    <property name="buildDir" location="build"/>
    <property name="distDir" location="dist"/>
    <property name="libDir" location="lib"/>
    <property name="libDistDir" location="lib/dist"/>
    <property name="resourcesDir" location="src/main/resources"/>
    <property name="deployDir" location="/Users/slavko/MyHome/Music/max/1_my/zscore"/>

    <fileset id="deployFileSet" dir="${distDir}" casesensitive="yes">
        <include name="*.jar"/>
        <include name="*.js"/>
        <include name="*.maxpat"/>
        <include name="*.json"/>
        <include name="*.wav"/>
        <include name="audio/*"/>
    </fileset>

    <fileset id="deployJsSet" dir="${maxDir}" casesensitive="yes">
        <include name="*.js"/>
    </fileset>

    <fileset id="deployJsonSet" dir="${maxDir}" casesensitive="yes">
        <include name="*.json"/>
    </fileset>

    <fileset id="dependencyLibSet" dir="${libDistDir}" casesensitive="yes">
        <include name="*.jar"/>
    </fileset>
    <fileset id="resourcesSet" dir="${resourcesDir}" casesensitive="yes">
        <include name="*.*"/>
    </fileset>
    <fileset id="maxSet" dir="${maxDir}" casesensitive="yes">
        <include name="*.*"/>
        <include name="**"/>
    </fileset>

    <path id="classpath">
        <fileset dir="${libDir}" includes="**/*.jar"/>
    </path>

    <!--  TARGETS -->
    <target name="init">
        <mkdir dir="${distDir}"/>
        <mkdir dir="${buildDir}"/>
    </target>

    <target name="compile" depends="init" description="compile the source">
        <javac srcdir="${srcDir}" destdir="${buildDir}" classpathref="classpath" includeantruntime="false"/>
    </target>

    <target name="dist" depends="compile" description="generate the distribution">
        <jar jarfile="${distDir}/zsmax-${version}.jar" basedir="${buildDir}" includes="**/*.class"/>
        <copy todir="${distDir}">
            <fileset refid="dependencyLibSet"/>
            <fileset refid="resourcesSet"/>
            <fileset refid="maxSet"/>
        </copy>
    </target>

    <target name="deploy" depends="dist" description="deploy the distribution">
        <copy todir="${deployDir}" overwrite="true">
            <fileset refid="deployFileSet"/>
        </copy>
    </target>

    <target name="deployjs" description="deploy javascript files">
        <copy todir="${deployDir}" overwrite="true">
            <fileset refid="deployJsSet"/>
        </copy>
    </target>

    <target name="deployjson" description="deploy json files">
        <copy todir="${deployDir}" overwrite="true">
            <fileset refid="deployJsonSet"/>
        </copy>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${distDir}"/>
        <delete dir="${buildDir}"/>
        <delete dir="${deployDir}"/>
    </target>

    <target name="main" depends="clean, deploy"/>
</project>